// Copyright (c) 2016, Dennis Hamester dennis.hamester@startmail.com
//
// Permission to use, copy, modify, and/or distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

#include "keyboard.hpp"
#include <map>

using namespace std;

static const map<string, keyboard_key> keyboard_key_name_map = {
    { "esc",        keyboard_key::key_esc },
    { "1",          keyboard_key::key_1 },
    { "2",          keyboard_key::key_2 },
    { "3",          keyboard_key::key_3 },
    { "4",          keyboard_key::key_4 },
    { "5",          keyboard_key::key_5 },
    { "6",          keyboard_key::key_6 },
    { "7",          keyboard_key::key_7 },
    { "8",          keyboard_key::key_8 },
    { "9",          keyboard_key::key_9 },
    { "0",          keyboard_key::key_0 },
    { "minus",      keyboard_key::key_minus },
    { "equal",      keyboard_key::key_equal },
    { "backspace",  keyboard_key::key_backspace },
    { "tab",        keyboard_key::key_tab },
    { "q",          keyboard_key::key_q },
    { "w",          keyboard_key::key_w },
    { "e",          keyboard_key::key_e },
    { "r",          keyboard_key::key_r },
    { "t",          keyboard_key::key_t },
    { "y",          keyboard_key::key_y },
    { "u",          keyboard_key::key_u },
    { "i",          keyboard_key::key_i },
    { "o",          keyboard_key::key_o },
    { "p",          keyboard_key::key_p },
    { "leftbrace",  keyboard_key::key_leftbrace },
    { "rightbrace", keyboard_key::key_rightbrace },
    { "enter",      keyboard_key::key_enter },
    { "leftctrl",   keyboard_key::key_leftctrl },
    { "a",          keyboard_key::key_a },
    { "s",          keyboard_key::key_s },
    { "d",          keyboard_key::key_d },
    { "f",          keyboard_key::key_f },
    { "g",          keyboard_key::key_g },
    { "h",          keyboard_key::key_h },
    { "j",          keyboard_key::key_j },
    { "k",          keyboard_key::key_k },
    { "l",          keyboard_key::key_l },
    { "semicolon",  keyboard_key::key_semicolon },
    { "apostrophe", keyboard_key::key_apostrophe },
    { "grave",      keyboard_key::key_grave },
    { "leftshift",  keyboard_key::key_leftshift },
    { "backslash",  keyboard_key::key_backslash },
    { "z",          keyboard_key::key_z },
    { "x",          keyboard_key::key_x },
    { "c",          keyboard_key::key_c },
    { "v",          keyboard_key::key_v },
    { "b",          keyboard_key::key_b },
    { "n",          keyboard_key::key_n },
    { "m",          keyboard_key::key_m },
    { "comma",      keyboard_key::key_comma },
    { "dot",        keyboard_key::key_dot },
    { "slash",      keyboard_key::key_slash },
    { "rightshift", keyboard_key::key_rightshift },
    { "kpasterisk", keyboard_key::key_kpasterisk },
    { "leftalt",    keyboard_key::key_leftalt },
    { "space",      keyboard_key::key_space },
    { "capslock",   keyboard_key::key_capslock },
    { "f1",         keyboard_key::key_f1 },
    { "f2",         keyboard_key::key_f2 },
    { "f3",         keyboard_key::key_f3 },
    { "f4",         keyboard_key::key_f4 },
    { "f5",         keyboard_key::key_f5 },
    { "f6",         keyboard_key::key_f6 },
    { "f7",         keyboard_key::key_f7 },
    { "f8",         keyboard_key::key_f8 },
    { "f9",         keyboard_key::key_f9 },
    { "f10",        keyboard_key::key_f10 },
    { "numlock",    keyboard_key::key_numlock },
    { "scrolllock", keyboard_key::key_scrolllock },
    { "kp7",        keyboard_key::key_kp7 },
    { "kp8",        keyboard_key::key_kp8 },
    { "kp9",        keyboard_key::key_kp9 },
    { "kpminus",    keyboard_key::key_kpminus },
    { "kp4",        keyboard_key::key_kp4 },
    { "kp5",        keyboard_key::key_kp5 },
    { "kp6",        keyboard_key::key_kp6 },
    { "kpplus",     keyboard_key::key_kpplus },
    { "kp1",        keyboard_key::key_kp1 },
    { "kp2",        keyboard_key::key_kp2 },
    { "kp3",        keyboard_key::key_kp3 },
    { "kp0",        keyboard_key::key_kp0 },
    { "kpdot",      keyboard_key::key_kpdot },
    { "f11",        keyboard_key::key_f11 },
    { "f12",        keyboard_key::key_f12 },
    { "kpenter",    keyboard_key::key_kpenter },
    { "rightctrl",  keyboard_key::key_rightctrl },
    { "kpslash",    keyboard_key::key_kpslash },
    { "sysrq",      keyboard_key::key_sysrq },
    { "rightalt",   keyboard_key::key_rightalt },
    { "home",       keyboard_key::key_home },
    { "up",         keyboard_key::key_up },
    { "pageup",     keyboard_key::key_pageup },
    { "left",       keyboard_key::key_left },
    { "right",      keyboard_key::key_right },
    { "end",        keyboard_key::key_end },
    { "down",       keyboard_key::key_down },
    { "pagedown",   keyboard_key::key_pagedown },
    { "insert",     keyboard_key::key_insert },
    { "delete",     keyboard_key::key_delete },
    { "pause",      keyboard_key::key_pause },
    { "kpcomma",    keyboard_key::key_kpcomma },
    { "leftmeta",   keyboard_key::key_leftmeta },
    { "rightmeta",  keyboard_key::key_rightmeta },
    { "compose",    keyboard_key::key_compose },
};

keyboard_key keyboard_key_from_string(const string& name) {
    return keyboard_key_name_map.at(name);
}
